# LFLens

./: LFLens.sln  README.md  privacy_policy.html  privacy_policy.md
LFLens/LFLens/: App.xaml  App.xaml.cs  LFLens.csproj
LFLens/LFLens.Android/: CustomUrlSchemeInterceptorActivity.cs  LFLens.Android.csproj  MainActivity.cs
LFLens/LFLens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LFLens/LFLens.Android/Resources/: Resource.designer.cs
LFLens/LFLens.Android/Resources/drawable/: camera.xml  gallery.xml
LFLens/LFLens.MobileAppService/: Program.cs  Startup.cs
LFLens/LFLens.MobileAppService/Controllers/: ItemController.cs
LFLens/LFLens.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
LFLens/LFLens.MobileAppService/Properties/: launchSettings.json
LFLens/LFLens.UWP/: App.xaml  App.xaml.cs  LFLens.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LFLens/LFLens.UWP/Properties/: AssemblyInfo.cs
LFLens/LFLens.iOS/: AppDelegate.cs  Info.plist  LFLens.iOS.csproj  Main.cs
LFLens/LFLens.iOS/Properties/: AssemblyInfo.cs
LFLens/LFLens/Helpers/: Settings.cs
LFLens/LFLens/Models/: AuthenticationState.cs  AzureTableManager.cs  GoogleDriveFiles.cs  HomeMenuItem.cs  ImageDetails.cs  Item.cs  OAuthConstants.cs  OAuthUserDetails.cs
LFLens/LFLens/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
LFLens/LFLens/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
LFLens/LFLens/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OAuth.xaml  OAuth.xaml.cs  Settings.xaml  Settings.xaml.cs
